sokoban/MainWindow.xaml

<Window x:Class="sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sokoban"
        mc:Ignorable="d"
        Title="Sokoban" Height="732.5" Width="653" ResizeMode="NoResize" Background="#FFDBE243">
    <Canvas Margin="0,0,2,-3.512" IsEnabled="False" Cursor="None">
        <Canvas x:Name="cnvGrille" Height="500" Canvas.Left="75" Canvas.Top="126" Width="500" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas x:Name="cnvMobile" Height="500" Canvas.Left="75" Canvas.Top="126" Width="500"/>
        <TextBlock Canvas.Left="291.759" TextWrapping="Wrap" Canvas.Top="75.862" FontWeight="Bold" Height="24.838" Width="218.107" FontSize="16"><Run Text="Nombre de déplacements"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="txtNbDeplacement" Canvas.Left="529.629" TextWrapping="Wrap" Canvas.Top="75.862" FontWeight="Bold" TextAlignment="Right" Width="45.371" Height="24.838" FontSize="16"><Run Text="0"/></TextBlock>
        <Button x:Name="btnRecommencer" Content="Recommencer" Width="172.702" Height="46.627" FontFamily="Algerian" Foreground="#FF4D1212" Background="{x:Null}" Opacity="0.87" FontWeight="Bold" FontSize="16" Click="btnRecommencer_Click"  />
        <Button Content="Button" Height="32.667" Canvas.Left="335" Canvas.Top="29.333" Width="167.333" Click="Button_Click"/>
    </Canvas>
</Window>
